# Samples

BulkUpload/cube.fx.bulkupload/: cube.fx.bulkupload.sln
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/: Program.cs  Startup.cs  appsettings.json  cube.fx.bulkupload.api.csproj
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/Controllers/: BaseController.cs  BulkOrderController.cs  DummyController.cs  ServiceNameAttribute.cs
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/Interfaces/Services/: IService.cs
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/Models/: BulkOrderInput.cs  DummyInput.cs
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/Properties/: launchSettings.json
BulkUpload/cube.fx.bulkupload/cube.fx.bulkupload.api/Services/: BaseService.cs  BulkProcessingService.cs  DummyService.cs
BulkUpload/cube.fx.bulkupload/cube.fx.common/: cube.fx.common.csproj
BulkUpload/cube.fx.bulkupload/cube.fx.common/dbclient/: ApiCall.cs  CRUD.cs  CRUDHelper.cs
BulkUpload/cube.fx.bulkupload/cube.fx.common/helpers/: AuthorizeHandler.cs  CommonHelpers.cs  DesActionLogHandler.cs  ExceptionHandler.cs
BulkUpload/cube.fx.bulkupload/cube.fx.common/interfaces/: ICRUD.cs  IDesActionLogHandler.cs
BulkUpload/cube.fx.bulkupload/cube.fx.common/model/: ApiCallEntity.cs  AppSettingsConfig.cs  CRUDEntity.cs  CommonResponse.cs  ErrorLog.cs  TokenClaims.cs
BulkUpload/cube.fx.bulkupload/cube.fx.common/model/des/: DESActionLog.cs  DESEventReference.cs  DesActions.cs  DesBaseInput.cs  DesEventData.cs  DesEventDataObject.cs  DesEventMaster.cs
(+13 files in other folders)
